#Localstack credentials
REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Localstack URL
ENDPOINT_URL=
QUEUE_URL=

#Local database variables
APP_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOSTNAME=

#Variables for retrying Queue connecting and the delay of consuming messages
RETRY_DELAY=
CONSUME_DELAY=

#Origins for CORS locally
POWERSUITE_URL=

